= form_for @skill, url: trainers_skills_path do |f|
  | These are skills that will be shown to your client.

  - @skills.each_with_index do |skill, index|
    br
    = check_box_tag "skill_ids[]", skill.id, @trainer_skills.include?(skill.id)
    = skill.name

  br
  = f.submit "Save"

