table.table
  - @reviews.each do |x|
    tr
      td.left-box 
        = image_tag (x.user.profiles_user.nil? ? "/default-image.png" : x.user.profiles_user.image.url(:medium)), height: 100, width: 100
        = x.user.full_name
      td.right-box
        .rating-review data-rating="#{x.rating.to_i}"
          - 5.times
            i.fa.fa-star-o.review-star
        .comment-review = x.comments