table
  thead
    tr
      th Full Name
      th When
      th Exercise
      th Is Private?
      th 
  tbody
  - workouts.each do |workout|
    tr
      td = workout.user.full_name
      td = "#{workout.from_when.to_formatted_s(:short)} - #{workout.to_when.to_formatted_s(:time)}"
      td = workout.exercise.name
      td = workout.is_private
      td = link_to '<i class="fa fa-eye fa-lg"></i>'.html_safe, trainers_workout_session_path(workout.id)
