.title-content
  .line-behind-text
    h4.center-header Your Workout Sessions
  .content-field
    section
      .table
        = render "stats"
    section
      section.half-left
        .line-behind-text
          h5.center-header Recent Request
      section.half-right
        .line-behind-text
          h5.center-header Recent Request