.title-content
  .line-behind-text
    h4.center-header Feeds
  .content-field
    .feeds
      = render "feeds"

.modal
  label[for="modal-1"]
  input#modal-1.modal-state[type="checkbox"]
  .modal-window