.title-content
  .line-behind-text
    h4.center-header Feeds
.content-field
  .feeds
  - unless @notifications.nil?
    - @notifications.each do |notif|
      #feed = notif.short_message.gsub(/\[(.*?)\]/, User.who_is(get_inside_bracket(notif.short_message)).join(" "))