header.navigation
  .menu-wrapper
    p#js-mobile-menu.navigation-menu-button
      | MENU
    .nav
      ul#navigation-menu
        li.nav-link.menu-title
          = link_to "Let's Workout", root_path
    .navigation-tools
      = link_to "Trainer/Assistant?", new_trainer_registration_path, class: "button"