header.navigation.fixed
  .menu-wrapper
    p#js-mobile-menu.navigation-menu-button
      | MENU
    .nav
      ul#navigation-menu
        li.nav-link.menu-title
          = link_to "#{@trainer.is_trainer} Dashboard", trainers_dashboard_index_path
        li.nav-link.more 
          = link_to "Workouts", trainers_workout_sessions_path
          ul.submenu
            li = link_to "Past Workouts", trainers_workout_sessions_path(time: "past")
            li = link_to "Upcoming Workouts", trainers_workout_sessions_path(time: "upcoming") 

    .navigation-tools
      ul#navigation-menu
        li.nav-link.badges 
          = link_to "Notifications ", "#"
          span.badge#notifications-counter = @count_unread
      = link_to "Logout", destroy_trainer_session_path, :method => 'delete', class: "button" if trainer_signed_in?