header.navigation.fixed
  .menu-wrapper
    p#js-mobile-menu.navigation-menu-button
      | MENU
    .nav
      ul#navigation-menu
        li.nav-link.menu-title
          = link_to "#{@trainer.is_trainer} Dashboard", "#"
        li.nav-link.more 
          = link_to "Workouts", root_path
          ul.submenu
            li = link_to "Past Workouts", root_path 
            li = link_to "Upcoming Workouts", root_path 

    .navigation-tools
      ul#navigation-menu
        li.nav-link.badges 
          = link_to "Notifications ", "#"
          span.badge 4
      = link_to "Logout", destroy_trainer_session_path, :method => 'delete', class: "button" if trainer_signed_in?