.hero
  .hero-inner
    a.hero-logo[href=""]
      img[src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png" alt=""]
    .hero-copy
      h1
        | Short description of Product
      p
        | A few reasons why this product is worth using, who is it for and why do they need it.
    button
      | Learn More
