.title-content
  .line-behind-text
    h4.center-header Workout Sessions Requests
  fieldset
  hr
  .table
    = render partial: "list", locals: { workouts: @workouts.upcoming_workouts.declined.page(params[:page]) }