section
  h1 Workout Session Details
  table.table
    tbody
    - unless @workout.nil?
      tr
        td Full Name
        td colspan="3" = @workout.user.full_name
      tr
        td Gender
        td colspan="3" = @workout.user.gender
      tr
        td Phone Number
        td colspan="3" = @workout.user.phone_number
      tr
        td Exercise
        td colspan="3" = @workout.exercise.name
      tr
        td From 
        td = @workout.from_when.to_formatted_s(:long)
        td To
        td = @workout.to_when.to_formatted_s(:time)
      tr
        td Location
        td colspan="3" = @workout.user.address
        = hidden_field_tag "workout_id", params[:id]
      tr
        td Private?
        td colspan="3" = @workout.is_private
      tr
        td Status
        td colspan="3" = @workout.status
    - else
      hr
      fieldset This workout session has been removed/not existed