doctype html
html
  head
    title Dashboard
    = stylesheet_link_tag    'dashboard', media: 'all'
    = include_gon(watch: true)
    = javascript_include_tag 'dashboard', params[:controller]
  body
    #content
      = render load_navigation
      .wrapper-for-content-outside-of-footer
        = render load_content
        .push