doctype html
html
  head
    title Dashboard
    = stylesheet_link_tag    'dashboard', media: 'all'
    = include_gon(watch: true)
    = javascript_include_tag 'dashboard'
    = javascript_include_tag "#{controller_name}.js" if ::Rails.application.assets.find_asset("#{controller_name}.js")
  body
    #content
      = render load_navigation
      .wrapper-for-content-outside-of-footer
        = render load_content
        .push