doctype html
html
  head
    title User Dashboard
    = stylesheet_link_tag    'dashboard', media: 'all'
    = javascript_include_tag 'dashboard'

  body
    #content
      == yield
      .wrapper-for-content-outside-of-footer
        .push