doctype html
html
  head
    title User Dashboard
    = stylesheet_link_tag    'user_dashboard', media: 'all'
    = javascript_include_tag 'dashboard'

  body
    #content
      = render 'layouts/user/navigation'
      .wrapper-for-content-outside-of-footer
        = render 'layouts/user/content'
        .push