.clear
fieldset.right-content 
  ul.accordion-tabs-minimal
    li.tab-header-and-content
      a.tab-link.is-active[href="#"]
        | Sign Up
      section
        h5 Trainer/Assistant Sign Up Form
        br
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .input-control
            = f.label :first_name, class: "form-label"
            = f.text_field :first_name, autofocus: true
          .input-control
            = f.label :last_name, class: "form-label"
            = f.text_field :last_name
          .input-control
            = f.label :phone_number, class: "form-label"
            = f.text_field :phone_number, placeholder: "+110092329"
          .input-control
            = f.label :gender, class: "form-label"
            .label-checkbox
              = radio_button("trainer", "gender", "0", id: "trainer_gender")
              | Female
            .label-checkbox
              = radio_button("trainer", "gender", "1", id: "trainer_gender")
              | Male
          .input-control
            = label :address, "Address", class: "form-label"
            = f.text_field :address, placeholder: "your full address here"
          .input-control
            = f.label :trainer, "Trainer/Assistant", class: "form-label"
            .label-checkbox
              = radio_button("trainer", "is_trainer", true, id: "trainer_is_trainer")
              | Trainer
            .label-checkbox
              = radio_button("trainer", "is_trainer", false, id: "trainer_is_trainer")
              | Assistant
          .input-control
            = f.label :email, class: "form-label"
            = f.email_field :email
          .input-control
            = f.label :password, class: "form-label"
            = f.password_field :password, autocomplete: "off"
          .input-control
            = f.label :password_confirmation, class: "form-label"
            = f.password_field :password_confirmation, autocomplete: "off"
          div
            = f.submit "Sign up"

    li.tab-header-and-content
      a.tab-link[href="#"]
        | Sign in
      section
        p
          | Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum, congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices sem semper a. Aliquam quis sem mi.