.clear
fieldset.right-content 
  ul.accordion-tabs-minimal
    li.tab-header-and-content
      a.tab-link.is-active[href="#"]
        | Sign Up
      section
        h5 Trainer/Assistant Sign Up Form
        br
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .input-control
            = f.label :first_name, class: "form-label"
            = f.text_field :first_name, autofocus: true
          .input-control
            = f.label :last_name, class: "form-label"
            = f.text_field :last_name
          .input-control
            = f.label :phone_number, class: "form-label"
            = f.text_field :phone_number, placeholder: "+110092329"
          .input-control
            = f.label :gender, class: "form-label"
            .label-checkbox
              = radio_button("trainer", "gender", false, id: "trainer_gender")
              | Female
            .label-checkbox
              = radio_button("trainer", "gender", true, id: "trainer_gender")
              | Male
          .input-control
            = label :address, "Address", class: "form-label"
            = f.text_field :address, placeholder: "your full address here"
          .input-control
            = f.label :trainer, "Trainer/Assistant", class: "form-label"
            .label-checkbox
              = radio_button("trainer", "is_trainer", true, id: "trainer_is_trainer")
              | Trainer
            .label-checkbox
              = radio_button("trainer", "is_trainer", false, id: "trainer_is_trainer")
              | Assistant
          .input-control
            = f.label :email, class: "form-label"
            = f.email_field :email
          .input-control
            = f.label :password, class: "form-label"
            = f.password_field :password, autocomplete: "off"
          .input-control
            = f.label :password_confirmation, class: "form-label"
            = f.password_field :password_confirmation, autocomplete: "off"
          div
            = f.submit "Sign up", class: "blue-button"

    li.tab-header-and-content
      a.tab-link[href="#"]
        | Sign in
      section
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: {id: "trainer_sign_up_form"} ) do |f|
          .input-control
            = f.label :email, class: "form-label"
            = f.email_field :email, autofocus: true
          .input-control
            = f.label :password, class: "form-label"
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .input-control.label-checkbox
                = f.check_box :remember_me
                = f.label :remember_me
          div
            = f.submit "Log in"
